{
  "packages": [
    {
      "maintainer": "Digital Loggers Inc", 
      "help": { "online": "http://github.com/digitalloggers/plduino" }, 
      "websiteURL": "https://github.com/digitalloggers/plduino", 
      "email": "plduino@digital-loggers.com", 
      "name": "PLDuino",
      
      "platforms": [
        {
          "name": "PLDuino/ESP-02",
          "category": "Contributed",
          "url": "BOARDESP_URL/PLDuinoESP-1.0.0.tar.gz",
          "archiveFileName": "PLDuinoESP-1.0.0.tar.gz",
          "checksum": "BOARDESP_CHECKSUM",
          "size": "BOARDESP_SIZE",
          "version": "1.0.0",
          "architecture": "esp8266",
          "boards": [{ "name": "PLDuino/ESP-02" }],
          "toolsDependencies": [
            { "packager": "PLDuino", "version": "0.4.6", "name": "esptool-plduino" },
            { "packager": "esp8266", "version": "1.20.0-26-gb404fb9-2", "name": "xtensa-lx106-elf-gcc" },
            { "packager": "arduino", "name": "avrdude", "version": "6.3.0-arduino8" }
          ]
        },
        {
          "name": "PLDuino/Mega2560",
          "category": "Contributed",
          "url": "BOARDAVR_URL/PLDuinoAVR-1.0.0.tar.gz",
          "archiveFileName": "PLDuinoAVR-1.0.0.tar.gz",
          "checksum": "BOARDAVR_CHECKSUM",
          "size": "BOARDAVR_SIZE",
          "version": "1.0.0",
          "architecture": "avr",
          "boards": [{ "name": "PLDuino/Mega2560" }],
          "toolsDependencies": [
            { "packager": "arduino", "name": "avr-gcc", "version": "4.9.2-atmel3.5.3-arduino2" },
            { "packager": "arduino", "name": "avrdude", "version": "6.3.0-arduino8" }
          ]
        }        
      ],

      "tools": [
        {
          "version": "0.4.6", 
          "name": "esptool-plduino", 
          "systems": [
            {
              "url": "ESPTOOL_URL/esptool-plduino-0.4.6-win32.tar.gz",
              "checksum": "ESPTOOL_CHECKSUM_WIN32",
              "size": "ESPTOOL_SIZE_WIN32",
              "host": "i686-mingw32",
              "archiveFileName": "esptool-0.4.6-win32.tar.gz"
            },
            {
              "url": "ESPTOOL_URL/esptool-plduino-0.4.6-osx.tar.gz",
              "checksum": "ESPTOOL_CHECKSUM_OSX",
              "size": "ESPTOOL_SIZE_OSX",
              "host": "x86_64-apple-darwin",
              "archiveFileName": "esptool-0.4.6-osx.tar.gz"
            }, 
            {
              "url": "ESPTOOL_URL/esptool-plduino-0.4.6-linux64.tar.gz",
              "checksum": "ESPTOOL_CHECKSUM_LINUX64",
              "size": "ESPTOOL_SIZE_LINUX64",
              "host": "x86_64-pc-linux-gnu",
              "archiveFileName": "esptool-0.4.6-linux64.tar.gz"
            }, 
            {
              "url": "ESPTOOL_URL/esptool-plduino-0.4.6-linux32.tar.gz",
              "checksum": "ESPTOOL_CHECKSUM_LINUX32",
              "size": "ESPTOOL_SIZE_LINUX32",
              "host": "i686-pc-linux-gnu",
              "archiveFileName": "esptool-0.4.6-linux32.tar.gz"
            }
          ]
        }
      ]

    }
  ]
}